"*":
  "base16-syntax":
    scheme: "Google"
    style: "Light"
  core:
    disabledPackages: [
      "welcome"
      "whitespace"
      "package-generator"
      "metrics"
      "autoflow"
      "autosave"
      "background-tips"
      "deprecation-cop"
      "dev-live-reload"
      "encoding-selector"
      "release-notes"
      "styleguide"
      "wrap-guide"
      "about"
      "archive-view"
      "exception-reporting"
      "keybinding-resolver"
      "markdown-preview"
      "link"
      "notifications"
      "snippets"
      "spell-check"
      "symbols-view"
      "update-package-dependencies"
      "timecop"
      "autocomplete-snippets"
      "dash"
      "language-scala"
      "language-swift"
      "bookmarks"
      "editorconfig"
      "language-haml"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".sass-cache"
    ]
  editor:
    fontFamily: "Fira Mono"
    invisibles: {}
    softWrap: true
    softWrapHangingIndent: 4
  "exception-reporting":
    userId: "b92ca551-61bf-678d-277a-6ee968fa95ef"
  "one-dark-ui":
    layoutMode: "Compact"
  "one-light-ui":
    layoutMode: "Compact"
  "status-bar": {}
  tabs:
    alwaysShowTabBar: false
    showIcons: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".haml.text":
  editor:
    softWrapHangingIndent: 4
".hamlc.text":
  editor:
    softWrapHangingIndent: 4
".ini.source":
  editor:
    softWrapHangingIndent: 4
